# SmartCampusAPI-CSA-CourseWork

./: README.md  pom.xml
src/main/java/com/coursework/smartcampus/: DiscoveryResource.java  Main.java  RoomResource.java  SensorReadingResource.java  SensorResource.java  SmartCampusApplication.java
src/main/java/com/coursework/smartcampus/exception/: GlobalExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java
src/main/java/com/coursework/smartcampus/filter/: LoggingFilter.java
src/main/java/com/coursework/smartcampus/model/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/coursework/smartcampus/repository/: DataStore.java
src/main/webapp/WEB-INF/: web.xml
